cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dequeue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/davidspies/dequeue#readme>
homepage:       https://github.com/davidspies/dequeue#readme
bug-reports:    https://github.com/davidspies/dequeue/issues
author:         David Spies
maintainer:     dnspies@gmail.com
copyright:      2022 David Spies
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/davidspies/dequeue

library
  exposed-modules:
      Data.DeQueue
      Data.DeQueue.Core
      Data.DeQueue.Length
      Data.DeQueue.LenList
      Data.DeQueue.LenList.Core
  other-modules:
      Paths_dequeue
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite dequeue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dequeue
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , dequeue
  default-language: Haskell2010
